name: first-pipeline
application: crossplanedemo
serviceAccount: keeldemo-service-account
artifacts:
- name: nabuskey/led-demo
  type: docker
  reference: my-docker-artifact
  tagVersionStrategy: increasing-tag
environments:
  - name: dev
    locations:
      account: deploy-steven
      regions: []
    resources:
    - kind: k8s/resource@v1
      spec:
        metadata:
         application: crossplane-test
        template:
          apiVersion: v1
          kind: Service
          metadata:
            name: crossplane-test
            namespace: dev-env
          spec:
            ports:
            - port: 8080
              protocol: TCP
              targetPort: 4000
            type: ClusterIP
            selector:
             app: crossplane-test
    - kind: k8s/resource@v1
      spec:
        metadata:
          application: crossplane-test
        template:
          apiVersion: sqs.aws.crossplane.io/v1beta1
          kind: Queue
          metadata:
            name: dev-queue
          spec:
            forProvider:
              region: us-west-2
              delaySeconds: 4
    - kind: k8s/resource@v1
      spec:
        metadata:
          application: crossplane-test
        template:
          apiVersion: s3.aws.crossplane.io/v1beta1
          kind: Bucket
          metadata:
            name: borrelli-spinnaker-dev-bucket
          spec:
            deletionPolicy: Delete
            forProvider:
              acl: private
              locationConstraint: us-west-2
              accelerateConfiguration:
                status: Enabled
              versioningConfiguration:
                status: Enabled
              tagging:
                tagSet:
                  - key: owner
                    value: borrelli-spinnaker-demo
                  - key: billing-id
                    value: frontend
  - name: prod
    locations:
      account: deploy-steven
      regions: []
    resources:
    - kind: k8s/resource@v1
      spec:
        metadata:
          application: crossplane-test
        template:
          apiVersion: sqs.aws.crossplane.io/v1beta1
          kind: Queue
          metadata:
            name: prod-queue
          spec:
            forProvider:
              region: us-west-2
              delaySeconds: 4
              redrivePolicy:
                deadLetterTargetArnRef:
                  name: prod-deadletter-queue
                maxReceiveCount: 1
    - kind: k8s/resource@v1
      spec:
        metadata:
          application: crossplane-test
        template:
          apiVersion: sqs.aws.crossplane.io/v1beta1
          kind: Queue
          metadata:
            name: prod-deadletter-queue
          spec:
            forProvider:
              region: us-west-2
              delaySeconds: 4
    - kind: k8s/resource@v1
      spec:
        metadata:
          application: crossplane-test
        template:
          apiVersion: s3.aws.crossplane.io/v1beta1
          kind: Bucket
          metadata:
            name: borrelli-spinnaker-prod-bucket
          spec:
            deletionPolicy: Delete
            forProvider:
              acl: private
              locationConstraint: us-west-2
              accelerateConfiguration:
                status: Enabled
              versioningConfiguration:
                status: Enabled
              tagging:
                tagSet:
                  - key: owner
                    value: borrelli-spinnaker-demo
                  - key: billing-id
                    value: frontend
